is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HouseRentingSystem.Infrastructure
build_property.ProjectDir = D:\Softuni\SoftUni C#Web\Projects\FEB24-SoftUni-Csharp-WebAdvanced\HouseRentingSystem\HouseRentingSystem\HouseRentingSystem.Infrastructure\
